SiCode.IDE/Dialogs/NewProjectDialog.xaml

<ui:FluentWindow x:Class="SiCode.IDE.Dialogs.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiCode.IDE.Dialogs"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Tabbed"
        ResizeMode="NoResize"
        Title="NewProjectDialog" Height="450" Width="450" Background="Black">
    <Grid>
        <Grid x:Name="TitleGrid" Height="48" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Variable" FontWeight="SemiBold" FontSize="18">Create a new project</TextBlock>
        </Grid>
        <ui:TitleBar Height="48" ShowMaximize="False" ShowMinimize="False" CloseClicked="TitleBar_CloseClicked"></ui:TitleBar>
        <Grid x:Name="ContentGrid" Margin="0,48,0,0" VerticalAlignment="Stretch" Background="#32323253" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="236*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,24,0,0" FontFamily="Segoe UI Variable" FontSize="14" Grid.ColumnSpan="2">Project name</TextBlock>
            <ui:TextBox x:Name="pjNameTb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,16,0,0" Width="194" PlaceholderText="Type the project name here" FontFamily="Segoe UI Variable" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,64,0,0" FontFamily="Segoe UI Variable" FontSize="14" Grid.ColumnSpan="2">Project location</TextBlock>
            <ui:TextBox x:Name="pjLocTb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,56,0,0" Width="194" PlaceholderText="Type the project location here" FontFamily="Segoe UI Variable" Grid.Column="1" Grid.ColumnSpan="2" />
            <Button x:Name="folderBrowseButton" Click="folderBrowseButton_Click" Content="..." Margin="109,56,0,0" VerticalAlignment="Top" Height="35" Grid.Column="2"/>
            <ComboBox x:Name="pjTypeCb" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="89,96,0,0" VerticalAlignment="Top" Width="192" SelectedIndex="0">
                <TextBlock>C# Application</TextBlock>
                <TextBlock>C# Library</TextBlock>
                <TextBlock>Visual Basic Application</TextBlock>
                <TextBlock>Visual Basic Library</TextBlock>
            </ComboBox>
            <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,99,0,0" FontFamily="Segoe UI Variable" FontSize="14" Grid.ColumnSpan="2"><Run Text="Project type"/></TextBlock>
        </Grid>
        <Grid x:Name="buttonsGrid" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="48" HorizontalAlignment="Stretch">
            <ui:Button x:Name="button" Content="  OK  " Margin="0,0,8,0" HorizontalAlignment="Right" Width="72" Click="button_Click" Height="32"/>
            <ui:Button x:Name="button_Copy" Content="Cancel" Margin="0,0,85,0" Click="button_Copy_Click" HorizontalAlignment="Right" Width="80"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
