SiCode.IDE/Dialogs/ReferencedAssemblies.xaml

<ui:FluentWindow x:Class="SiCode.IDE.Dialogs.ReferencedAssemblies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiCode.IDE.Dialogs"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Tabbed"
        ResizeMode="NoResize"
        Title="NewProjectDialog" Height="450" Width="450">
    <Grid>
        <Grid x:Name="TitleGrid" Height="48" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Variable" FontWeight="SemiBold" FontSize="18">Referenced Assemblies</TextBlock>
        </Grid>
        <ui:TitleBar Height="48" ShowMaximize="False" ShowMinimize="False" CloseClicked="TitleBar_CloseClicked"></ui:TitleBar>
        <Grid x:Name="ContentGrid" Margin="0,48,0,0" VerticalAlignment="Stretch" Background="#32323253" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="236*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedIndex="0" Grid.ColumnSpan="3" Margin="-1,10,-1,47"/>
        </Grid>
        <Grid x:Name="buttonsGrid" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="48" HorizontalAlignment="Stretch">
            <ui:Button x:Name="button" Content="Save" Margin="0,0,8,0" HorizontalAlignment="Right" Width="72" Click="button_Click" Height="32"/>
            <ui:Button x:Name="button_Copy" Content="Add" Margin="8,0,0,0" Width="72" Click="button_Copy_Click_1" Height="32"/>
            <ui:Button x:Name="button_Copy1" Content="Remove" Margin="85,0,0,0" Width="74" Click="button_Copy1_Click" Height="32"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
