SiCode.IDE/AboutWindow.xaml

<ui:FluentWindow x:Class="SiCode.IDE.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiCode.IDE"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Tabbed"
        ResizeMode="NoResize"
        Title="About SiCode IDE" Height="450" Width="450" Icon="sicode.ico">
    <Grid>
        <ui:TitleBar HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowMaximize="False" ShowMinimize="False"></ui:TitleBar>
        <Label x:Name="label" Content="About SiCode IDE" FontFamily="Segoe UI Variable" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="SiCode IDE" FontFamily="Segoe UI Variable" FontSize="16" FontWeight="Regular" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Version 1.6" FontFamily="Segoe UI Variable" FontSize="16" FontWeight="Regular" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Thanks to GreenSoup Dev for the icon!" FontFamily="Segoe UI Variable" FontSize="16" FontWeight="Regular" HorizontalAlignment="Left" Margin="20,142,0,60" VerticalAlignment="Bottom"/>
        <Label x:Name="label5" Content="Thanks to NokoDev for finding a ton of bugs!" FontFamily="Segoe UI Variable" FontSize="16" FontWeight="Regular" HorizontalAlignment="Left" Margin="20,142,0,90" VerticalAlignment="Bottom"/>
        <ui:Hyperlink x:Name="label3" Content="View the project on GitHub" FontFamily="Segoe UI Variable" FontSize="16" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" NavigateUri="https://github.com/RaphMar2021/SiCodeIDE"/>


    </Grid>
</ui:FluentWindow>
