SiCode.IDE/DownloadComponents.xaml

<ui:FluentWindow x:Class="SiCode.IDE.DownloadComponents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:SiCode.IDE"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        Title="Download Components" Height="450" Width="800">
    <Grid>
        <Grid Width="200" HorizontalAlignment="Left" Background="#26464646">
            <Image Width="96" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center" Source="package.png"/>
        </Grid>
        <Grid Margin="200, 0, 0, 0">
            <TextBlock Margin="20, 20" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontWeight="SemiBold" FontFamily="Segoe UI Variable">Install optional components</TextBlock>
            <TextBlock Margin="20, 60" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Regular" FontFamily="Segoe UI Variable">SiCode IDE provide downloads for interpreters, compilers...</TextBlock>
            <TextBlock Margin="20, 80" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Regular" FontFamily="Segoe UI Variable">Select the component you want download and press "Install".</TextBlock>

            <TextBlock Margin="20,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" FontWeight="Regular" FontFamily="Segoe UI Variable"><Run Text="Component"/></TextBlock>
            <ComboBox x:Name="componentComboBox" HorizontalAlignment="Left" Margin="97,123,0,0" VerticalAlignment="Top" Width="120"/>
            
            <TextBlock Margin="20,173,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" FontWeight="Regular" FontFamily="Segoe UI Variable"><Run Text="Architecture"/></TextBlock>
            <ComboBox x:Name="archComboBox" HorizontalAlignment="Left" Margin="97,165,0,0" VerticalAlignment="Top" Width="120"/>
            
            <ui:Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Icon="ArrowDownload20" Margin="0, 0, 20, 20" Content="Install" Click="Button_Click_1"/>
            <ui:Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Icon="ArrowExit20" Margin="0, 0, 109, 20" Content="Cancel" Click="Button_Click"/>
            
        </Grid>
        <ui:TitleBar/>
    </Grid>
</ui:FluentWindow>
