SiCode.IDE/HomeWindow.xaml

<ui:FluentWindow  
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="SiCode.IDE.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiCode.IDE"
        mc:Ignorable="d"
        Background="Black"
        ExtendsContentIntoTitleBar="True"
        Title="HomeWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="200" Background="#32323225">
            <Image Source="/sicode.ico" Margin="67,22,67,342" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="SiCode IDE" Foreground="White" FontFamily="Segoe UI Variable" FontSize="24" FontWeight="SemiBold" Margin="40,100,0,0" TextAlignment="Center" Grid.ColumnSpan="2"/>

            <ui:Button x:Name="newProjectButton" Content="New project..." Margin="12,150,0,0" VerticalAlignment="Top" Width="176" Icon="New20" Grid.ColumnSpan="2" Click="newProjectButton_Click"/>
            <ui:Button x:Name="openProjectButton" Content="Open a project" Margin="12,187,0,0" VerticalAlignment="Top" Width="176" Icon="Document20" Grid.ColumnSpan="2" Click="openProjectButton_Click"/>
            <ui:Hyperlink Content="Continue without code" HorizontalAlignment="Stretch" Click="Hyperlink_Click" Margin="0,0,0,10" VerticalAlignment="Bottom" Foreground="White"/>
        </Grid>
        <TextBlock x:Name="textBlock" Foreground="White" HorizontalAlignment="Left" Margin="220,21,0,0" FontSize="24" FontWeight="SemiBold" FontFamily="Segoe UI Variable" TextWrapping="Wrap" Text="Recently opened" VerticalAlignment="Top"/>
        <ListView x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedIndex="-1" Margin="220,58,-1,0"/>
        <ui:TitleBar CloseClicked="TitleBar_CloseClicked"/>
    </Grid>
</ui:FluentWindow>
