SiCode.IDE/OptionsWindow.xaml

<ui:FluentWindow x:Class="SiCode.IDE.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:SiCode.IDE"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Tabbed"
        ResizeMode="NoResize"
        Title="Compile Errors" Height="450" Width="450" Background="Black">
    <Grid>
        <Grid x:Name="TitleGrid" Height="48" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Variable" FontWeight="SemiBold" FontSize="18">Options</TextBlock>
        </Grid>
        <ui:TitleBar Height="48" ShowMaximize="False" ShowMinimize="False"></ui:TitleBar>
        <Grid x:Name="ContentGrid" Margin="0,48,0,0" VerticalAlignment="Stretch" Background="#32323253" HorizontalAlignment="Stretch">
            <CheckBox x:Name="enableAsCheckBox" Content="Enable auto save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16, 16"/>
            <TextBlock Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"  FontFamily="Segoe UI Variable" FontWeight="Regular" FontSize="14" Margin="16,62,0,0">Visual effect</TextBlock>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="100,53,0,0" VerticalAlignment="Top" Width="125"/>
        </Grid>
        <Grid x:Name="buttonsGrid" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="48" HorizontalAlignment="Stretch">
            <ui:Button x:Name="button" Content="Save" Margin="0,0,8,0" HorizontalAlignment="Right" Width="72" Click="button_Click" Height="32"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
