SiCode.IDE/OptionsWindow.xaml

<ui:FluentWindow x:Class="SiCode.IDE.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:SiCode.IDE"
        xmlns:pages="clr-namespace:SiCode.IDE.OptionsPages"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Tabbed"
        Title="Options" Height="450" Width="800">
    <Grid>
        <ui:TitleBar Title="SiCode IDE Settings"/>
        <ui:NavigationView Margin="0, 48, 0, 0" PaneDisplayMode="LeftFluent" >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Theming" TargetPageType="{x:Type pages:AppearancePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="PaintBrush20"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Text Editor" TargetPageType="{x:Type pages:TextEditorPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Edit20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Behavior" TargetPageType="{x:Type pages:BehaviorPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="O. Components" TargetPageType="{x:Type pages:OptionalComponentsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Box20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="About" TargetPageType="{x:Type pages:AboutPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Info20"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>