App1/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:monaco="using:Monaco"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="AppTitleBar" Height="32" VerticalAlignment="Top">
            <Image Source="Assets/StoreLogo.scale-200.png"
           HorizontalAlignment="Left" 
           Width="16" Height="16" 
           Margin="20,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="SiCode IDE"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="50,0,0,0"/>
        </Grid>
        <MenuBar VerticalAlignment="Top" Margin="0, 32, 0, 0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Preview version" ToolTipService.ToolTip="You are previewing the WinUI 3 version of SiCode IDE. You may find some bugs.">
                    <MenuFlyoutItem.Icon>
                        <AnimatedIcon x:Name="SearchAnimatedIcon">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="FontIncrease"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About SiCode IDE" Click="MenuFlyoutItem_Click"/>
            </MenuBarItem>
        </MenuBar>

        <monaco:MonacoEditor x:Name="medit" Margin="0, 72, 0, 0" EditorLanguage="csharp"/>
    </Grid>
</Window>
